* {
  box-sizing: border-box;
}
.logo{
  position: absolute;
  top: 1240px;
  width: 80px;
  height: 80px;
  right:1450px;
  filter: saturate(7);
}
p{
  font-family: 'Courier New', Courier, monospace;
  text-justify: auto;
}
h2{
  text-align-last: center;
}
.noticias{
  color: brown;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

img{
 height: 100px;
  float: right;
  position: absolute;
  top: 28px;
  right:40px;
  border-radius: 25px;
  max-width: 100%;
  
}
.pheader{
  color: red;
}
.header {
  padding: 30px;
  text-align: center;
  background-image: linear-gradient(pink, rgb(174, 0, 255));
  
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color:rgb(238, 114, 56);
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.IMF{
  position: absolute;
  top: 440px;
  right: 708px;
}
.fakeimg {
  
  width: 100%;
  padding: 20px;
}


.card {
  background-color:#d6a0ca;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 30px;
  text-align: center;
  background:#d6a0ca;
  margin-top: 20px;
}

.ins{
  position: absolute;
  top: 1240px;
  width: 70px;
  height: 70px;
  right:800px;
  max-width: 100%;
}
.in{
  position: absolute;
  top: 1240px;
  width: 65px;
  height: 75px;
  right:700px;
  max-width: 100%;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
#reloj{
  font-size: 20;
  font-family: monospace;
  background:blue;
  width: 20%;
  height: 5%;
  border-radius: 1em;
  color: #ffffff;
  
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

